{
  "name": "redis",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramzi-Abidi/codecrafters-redis-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramzi-Abidi/codecrafters-redis-javascript/issues"
  },
  "homepage": "https://github.com/Ramzi-Abidi/codecrafters-redis-javascript#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.1.0"
  }
}
